# ShoppingListAppList-2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/shopping_list/: ExampleInstrumentedTest.kt  LiveDataUtilAndroid.kt
app/src/androidTest/java/com/example/shopping_list/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/shopping_list/data/repo/: TestShoppingRepo.kt
app/src/androidTest/java/com/example/shpping_list/: ExampleInstrumentedTest.kt  LiveDataUtilAndroid.kt
app/src/androidTest/java/com/example/shpping_list/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/testing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testing/utils/android/: ResourceComparatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping_list/: App.kt  MainActivity.kt
app/src/main/java/com/example/shopping_list/data/local/: ShoppingDatabase.kt  ShoppingDoa.kt
app/src/main/java/com/example/shopping_list/data/local/entity/: ShoppingItem.kt
app/src/main/java/com/example/shopping_list/data/remote/: PexabayApi.kt
app/src/main/java/com/example/shopping_list/data/repo/: ShoppingRepo_Impl.kt
app/src/main/java/com/example/shopping_list/di/: AppModule.kt
app/src/main/java/com/example/shopping_list/domain/model/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/example/shopping_list/domain/repo/: ShoppingRepo.kt
app/src/main/java/com/example/shopping_list/utiles/: Constants.kt  Resource.kt
app/src/main/java/com/example/shpping_list/: MainActivity.kt
app/src/main/java/com/example/shpping_list/data/local/: ShoppingDatabase.kt  ShoppingDoa.kt
app/src/main/java/com/example/shpping_list/data/local/entity/: ShoppingItem.kt
app/src/main/java/com/example/testing/: MainActivity.kt
app/src/main/java/com/example/testing/utils/: RegisterUtil.kt  SecondUtil.kt
app/src/main/java/com/example/testing/utils/android/: ResourceComparator.kt
app/src/test/java/com/example/shopping_list/: ExampleUnitTest.kt
app/src/test/java/com/example/shpping_list/: ExampleUnitTest.kt
app/src/test/java/com/example/testing/: ExampleUnitTest.kt
app/src/test/java/com/example/testing/utils/: RegesterUtilTest.kt  SecondUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
